on:
  push:
    branches:
      - test-push

name: Build diagnostics explorer
jobs:
  build-shiny-app:
    name: Build Project
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Copy directory
        run: cp -r inst/shiny/DiagnosticsExplorer DiagnosticsExplorer
      - name: Upload shiny folder
        uses: actions/upload-artifact@v3
        with:
          name: DiagnosticsExplorer-v${{ github.run_number }}
          path: DiagnosticsExplorer
