on:
  push:
    branches:
      - test-push

name: Build diagnostics explorer
jobs:
  build-shiny-app:
    name: Build Project
    runs-on: ubuntu-latest
    env:
      BRANCH_NAME: ${{ github.head_ref || github.ref_name }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get version number
        run: echo "version="$(perl get_version --tag) >> $GITHUB_ENV

      # To make the package the root of the zip folder
      - name: Copy directory
        run: cp -r inst/shiny/DiagnosticsExplorer DiagnosticsExplorer

      - name: Upload shiny folder
        uses: actions/upload-artifact@v3
        with:
          name: DiagnosticsExplorer-${{ env.BRANCH_NAME }}-${{ env.version }}
          path: DiagnosticsExplorer
